[gd_scene format=4]

[ext_resource type="Script" path="res://Map/MovementModifiers/goalZone/goal_zone_script.gd" id="1_gzl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal"]
albedo_color = Color(0.2, 1, 0.3, 0.45)
transparency = 1
emission_enabled = true
emission = Color(0.2, 1, 0.3, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_goal"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_goal"]
size = Vector3(4, 4, 4)

[node name="GoalZone" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gzl")

[node name="GoalMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_goal")
mesh = SubResource("BoxMesh_goal")

[node name="ZoneCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_goal")
